reacttodof6cch_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1449c2eb066e83_reacttodof6cch_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof6cch_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1449c2eb066e83_reacttodof6cch_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof6cch_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1449c2eb066e83_reacttodof6cch_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof6cch_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1449c2eb066e83_reacttodof6cch_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof6cch_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1449c2eb066e83_reacttodof6cch_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



